DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_SCHEMA=local
DB_CONNECTOR=postgresql
DB_DIALECT=postgres
SENDGRID_API_KEY=SENDGRID_API_KEY
S3_BUCKET_NAME=S3_BUCKET_NAME
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_CONSOLE_LOGIN_URL=https://{id}.signin.aws.amazon.com/console
S3_REGION=S3_REGION